
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://130.211.116.156:8432/moviliza?currentSchema=conexiones_clientes
#spring.datasource.username=postgres
#spring.datasource.password=m0v1l1z4.

#spring.datasource.url=jdbc:postgresql://10.10.254.159:5432/nuevosmodulos?currentSchema=conexiones_clientes
#spring.datasource.username=nuevosmodulostest
#spring.datasource.password=123456789


#spring.datasource.url=jdbc:postgresql://localhost:5432/nuevosmodulos?currentSchema=seguridadjwt
#spring.datasource.username=postgres
#spring.datasource.password=P4ssw0rd


spring.datasource.url=jdbc:postgresql://10.10.254.159:5432/nuevosmodulos?currentSchema=seguridadjwt
spring.datasource.username=nuevosmodulostest
spring.datasource.password=123456789


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true

server.servlet.context-path=/pruebas
server.port = 8080
#spring.main.web-application-type=none


## Datasources
## spring.datasource.jndi-name=java:jboss/datasources/cswotDS

