# Personal

./: README.md
arquitectura/: README.md  pom.xml
arquitectura/Collection-Postman/: PERSONAL-arquitectura.postman_collection.json
arquitectura/src/main/java/com/gio/arquitectura/: ArquitecturaApplication.java  ServletInitializer.java
arquitectura/src/main/java/com/gio/arquitectura/controller/: EstudianteController.java  ProductoController.java
arquitectura/src/main/java/com/gio/arquitectura/dto/: ConsultaEstudianteDTO.java  DetalleProductoDTO.java  MensajeDTO.java  NuevoEstudianteDTO.java  NuevoProductoDTO.java
arquitectura/src/main/java/com/gio/arquitectura/entity/: DetalleProductoEntity.java  EstudiantesEntity.java  ProductoEntity.java
arquitectura/src/main/java/com/gio/arquitectura/repository/: IDetalleProductoRepository.java  IEstudiantesRepository.java  IProductoRepository.java
arquitectura/src/main/java/com/gio/arquitectura/service/: EstudianteService.java  ProductoService.java
arquitectura/src/main/java/com/gio/arquitectura/swagger/: SwaggerConfig.java  SwaggerConfigProperties.java
arquitectura/src/main/java/com/gio/arquitectura/util/: Constantes.java
arquitectura/src/main/resources/: application.properties
arquitectura/src/test/java/com/gio/arquitectura/: ArquitecturaApplicationTests.java
empaquetado/: .gitignore  README.md  pom.xml
empaquetado/src/main/java/com/giovanny/empaquetado/: EmpaquetadoApplication.java  ServletInitializer.java
empaquetado/src/main/resources/: application.properties
empaquetado/src/test/java/com/giovanny/empaquetado/: EmpaquetadoApplicationTests.java
empaquetado/web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
empaquetado/web/e2e/src/: app.e2e-spec.ts
empaquetado/web/src/: index.html
empaquetado/web/src/app/: app.component.spec.ts  app.component.ts
prueba/: pom.xml
prueba/src/main/java/com/giovanny/prueba/: PruebaApplication.java  ServletInitializer.java
prueba/src/main/java/com/giovanny/prueba/DTO/: EntradaSuma.java
prueba/src/main/java/com/giovanny/prueba/controllers/: PruebaController.java
prueba/src/main/resources/: application.properties
prueba/src/test/java/com/giovanny/prueba/: PruebaApplicationTests.java
pruebaApirest/: pom.xml
pruebaApirest/src/main/java/com/giovanny/pruebaApirest/: PruebaApirestApplication.java  ServletInitializer.java
pruebaApirest/src/test/java/com/giovanny/pruebaApirest/: PruebaApirestApplicationTests.java
