# directo DB
#spring.datasource.url=jdbc:postgresql://xx.xx.xxx.xx:5432/nombredb?currentSchema=nombreschema
#spring.datasource.username=usuario
#spring.datasource.password=xxxxx

# AWS - RDS
spring.datasource.url=jdbc:postgresql://database-1.cbqeowjcg4u1.us-east-2.rds.amazonaws.com/nombreDB?currentSchema=nombreSchema
spring.datasource.username=xxx
spring.datasource.password=xxx

## por Datasource wildlfy
## spring.datasource.jndi-name=java:jboss/datasources/nombreDatasourceDS

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.servlet.context-path=/arquitectura
server.port = 8080
#spring.main.web-application-type=none

## Swagger config
api.version=1.0
swagger.enabled=true
swagger.title=pae-api
swagger.description=API proyecto pae
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false

